BLOCKCOMMENT=1
LINECOMMENT=2
TEKST=3
AAN=4
ALS=5
AUTOMAAT=6
BEVAT=7
DAN=8
DE=9
EEN=10
EN=11
GELIJK=12
GESTELD=13
HEEFT=14
HOGER=15
INDIEN=16
INVOER=17
IN=18
IS=19
JA=20
LAGER=21
LAMP=22
LUIDT=23
MET=24
NEE=25
NIET=26
OMVAT=27
OF=28
OP=29
RREGEL=30
REGEL=31
RUBRIEK=32
TTESTCASE=33
TESTGEVALLEN=34
UIT=35
VAN=36
VOLDAAN=37
VOLGENDE=38
VOORWAARDEN=39
VUREN=40
WAARBIJ=41
WAARDOOR=42
WORDT=43
ZAL=44
ZZET=45
DUBBELE_PUNT=46
GETAL_NUL=47
PUNT=48
STREEPJE=49
GETAL=50
WOORD=51
WS=52
'aan'=4
'als'=5
'automaat'=6
'bevat'=7
'dan'=8
'de'=9
'een'=10
'en'=11
'gelijk'=12
'gesteld'=13
'heeft'=14
'hoger'=15
'indien'=16
'invoer'=17
'in'=18
'is'=19
'ja'=20
'lager'=21
'lamp'=22
'luidt'=23
'met'=24
'nee'=25
'niet'=26
'omvat'=27
'of'=28
'op'=29
'Regel'=30
'regel'=31
'rubriek'=32
'Testcase'=33
'testgevallen'=34
'uit'=35
'van'=36
'voldaan'=37
'volgende'=38
'voorwaarden'=39
'vuren'=40
'waarbij'=41
'waardoor'=42
'wordt'=43
'zal'=44
'Zet'=45
':'=46
'0'=47
'.'=48
'-'=49
